
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVja3djdXpuaXNhZ2tqYnprY3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNzE0MzIsImV4cCI6MjA1NDY0NzQzMn0.8iH8Rp5FspR9eYsWiuDI0F2wIdYy9xMxRQgUe77nNt4
VITE_SUPABASE_URL=https://eckwcuznisagkjbzkcwr.supabase.co